# ForgetMeLock

./: .claudiaideconfig  ForgetMeLock.sln  README.md
ForgetMeLock.Backend/: ForgetMeLock.Backend.csproj
ForgetMeLock.Backend/Contracts/: IDataService.cs
ForgetMeLock.Backend/Data/: NoteContext.cs
ForgetMeLock.Backend/Model/: Category.cs  Mood.cs  Note.cs
ForgetMeLock.Backend/Services/: SqliteDS.cs
ForgetMeLock.Backend/ViewModels/: InputViewModel.cs  NotesDueViewModel.cs  ObservableNote.cs
ForgetMeLock.UI/: App.xaml  App.xaml.cs  ForgetMeLock.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ForgetMeLock.UI/Properties/: launchSettings.json
ForgetMeLock.UI/Strings/en/: Resources.resw
ForgetMeLock.UI/Strings/zh-cn/: Resources.resw
ForgetMeLock.UI/UserControls/: MarkdownInputBox.xaml  MarkdownInputBox.xaml.cs
ForgetMeLock.UI/Views/: InputPage.xaml  InputPage.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs  NotesDuePage.xaml  NotesDuePage.xaml.cs
TestConsole/: Program.cs  TestConsole.csproj
